version: '3.0'
services:
  landingpage:
    container_name: landing-page
    image: envirocar/landingpage:latest
    build: .
    volumes:
      - ./:/usr/share/nginx/html/
    ports:
      - "80:80"
